---
title: Pinballdude
---

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
</head>
<div class="container">
  <div id="article">  
  <div class="sform">
  <table class="sformtable" cellspacing="0">
    <tbody><tr>
      <td colspan="2" class="sformsubstrip" height="28"><strong class="highlight">Pinballdude97's Spyro Project</strong></td>
    </tr>
    <tr>
    <td rowspan="2" align="center" width="320" height="240">
      <img src="{{ site.baseurl }}/images/fangameimages/thumbnails/pinballdude.png">
    </td>
    <td align="left" valign="top" height="212">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="sformstrip" height="25"> By: <strong><a href="">Pinballdude97</a></strong></td>
          <td class="sformstrip" style="text-align:right;padding:2px" width="15%" height="25">
             
          </td>
        </tr>
        <tr>
          <td colspan="3" valign="top" width="100%">The highest quality Spyro fangame being developed right now. The graphics and animation are outstanding and the mechanics already rival the original games, even though it's so early in development. <br>
            <br>
            There is no playable version or demo out right now but progress can be tracked on it's youtube channel and it's website.
            <br>
             <br>
            Quality Rating 5/5 <br>
            Youtube Link: <a href="https://www.youtube.com/user/Pinballdude97/videos ">https://www.youtube.com/user/Pinballdude97/videos </a><br>
            Website Link: <a>http://spyrosdens.blogspot.co.uk/</a> <br>
            <br>
            If you created this fangame and want to add more information to this page please email me at rettroix@gmail.com<br></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td class="sformstrip" height="28">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody><tr>
          <td width="50%">Completion: <strong>In-Development</strong></td>
          <td width="50%">Type: <strong>Spyro Fangame</strong></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  </tbody></table>
  </div>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2DicrivJ2xc" frameborder="0" allowfullscreen></iframe>  

</div>